// Navbar.js
import React, { useState, useContext } from 'react';
import { Link } from 'react-router-dom';
import { AuthContext } from '../contexts/AuthContext';

const Navbar = () => {
  const [isDropdownOpen, setIsDropdownOpen] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const { user, favorites, handleLogout } = useContext(AuthContext); 

  const genres = [
    "Fiction", "Fantasy", "Science Fiction", "Romance", "Mystery", "Biography", "History", "Technology", "Religion"
  ];

  return (
    <nav className={`bg-black p-4 fixed top-0 left-0 w-full z-50 ${isMenuOpen ? 'mb-32' : ''}`}>
      <div className="container mx-auto flex justify-between items-center">
        <Link to="/" className="text-white text-2xl font-bold">BookStore</Link>
        
        {/* Desktop View */}
        <div className="hidden md:flex items-center space-x-4">
          <input type="text" placeholder="Search Books..." className="p-2 w-80 mr-4 border border-gray-400 rounded text-white" />
          <Link to="/" className="text-white hover:text-yellow-300">Home</Link>

          <div className="relative">
            <Link to="#" className="text-white hover:text-yellow-300" onClick={() => setIsDropdownOpen(!isDropdownOpen)}>
              Genre
            </Link>
            {isDropdownOpen && (
              <div className="absolute left-0 mt-2 w-40 bg-black text-white rounded shadow-lg">
                <ul>
                  {genres.map((genre, index) => (
                    <li key={index} className="px-4 py-2 hover:bg-yellow-300 hover:text-black">
                      <Link to={`/genre/${encodeURIComponent(genre.toLowerCase().replace(/\s+/g, '-'))}`} className="block">{genre}</Link>
                    </li>
                  ))}
                </ul>
              </div>
            )}
          </div>

          {user ? (
            <>
              <Link to="/favorites" className="text-white hover:text-yellow-300 flex items-center">
                <span className="mr-2">Favorites</span>
                {favorites.length > 0 ? (
                  <span className="bg-yellow-300 text-black rounded-full px-1 py-0.5">{favorites.length}</span>
                ) : (
                  <span className="text-gray-400">No favorites</span>
                )}
              </Link>
              <span className="text-white">Welcome, {user.username}</span>
              <button onClick={handleLogout} className="bg-black text-amber-600 hover:text-yellow-300">Logout</button>
            </>
          ) : (
            <>
              <Link to="/login" className="text-white hover:text-yellow-300">Login</Link>
              <Link to="/signup" className="text-white hover:text-yellow-300">Sign Up</Link>
            </>
          )}
        </div>

        {/* Mobile View */}
        <div className="md:hidden flex items-center h-0">
          <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="text-white focus:outline-none m-4">
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;
